<view class="rec-content" bindtap="more">
  <view class="song-list" style="color:{{color}}">
    <image src="{{src}}" class="song-img"/>
    <view class="song-msg">
      <view class="song-name">{{name}}</view>
      <view class="song-album" style="opacity:0.5">{{singer}} {{dot}} {{album}}</view>
    </view>
    <view class="more" style="opacity:0.5">></view>
  </view>
</view>